[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:xin/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
ignore = E127,E128
max-line-length = 100
exclude = .git,docs,tests,restkit/compat.py,env,venv,.ropeproject,_sandbox,solr*,pysolr.py,runtests.py

