from os import environ
from authomatic.providers import oauth2


### App ###
SECRET_KEY = environ.get('SECRET_KEY', 'secret_for_test_only')
BACKEND_API_PREFIX = environ.get('BACKEND_API_PREFIX', '')
BACKEND_URL_DOMAIN = environ.get('BACKEND_URL_DOMAIN', 'http://127.0.0.1:5000')
BACKEND_URL = BACKEND_URL_DOMAIN + BACKEND_API_PREFIX
assert not BACKEND_API_PREFIX or BACKEND_API_PREFIX.startswith('/')
# Host the frontend in the static directory and serve it as root of the application
FRONTEND_HOSTED = environ.get('FRONTEND_HOSTED', False)
assert not FRONTEND_HOSTED or BACKEND_API_PREFIX, 'FRONTEND_HOSTED requires BACKEND_API_PREFIX'
# Frontend is hosted on another website, we act as a proxy
FRONTEND_HOSTED_REDIRECT_URL = environ.get('FRONTEND_HOSTED_REDIRECT_URL', '')
# FRONTEND_URL = environ.get('FRONTEND_HOSTED_REDIRECT_URL')

### MongoPatcher ###
MONGOPATCHER_PATCHES_DIR = 'datamodel_patches'

### MongoDB ###
MONGODB_URL = environ.get('MONGODB_URL', 'mongodb://localhost:27017/sample')
# Flask-mongoengine use MONGODB_HOST variable to configure mongodb connection
MONGODB_HOST = MONGODB_URL
MONGODB_TEST_URL = environ.get('MONGODB_TEST_URL', 'mongodb://localhost:27017/sample-test')

### Solr ###
DISABLE_SOLR = environ.get('DISABLE_SOLR', '').lower() == 'true'
SOLR_URL = environ.get('SOLR_URL', 'http://localhost:8983/solr/sample')
SOLR_TEST_URL = environ.get('SOLR_TEST_URL', 'http://localhost:8983/solr/sample-test')

### Auth ###
TOKEN_VALIDITY = environ.get('TOKEN_VALIDITY', 24 * 3600) # default: 1 day
REMEMBER_ME_TOKEN_VALIDITY = environ.get('REMEMBER_ME_TOKEN_VALIDITY', 365 * 24 * 3600) # default: 1 year

### Authomatic ###
AUTHOMATIC = {
    'google': {
        'class_': oauth2.Google,
        'consumer_key': environ.get('GOOGLE_API_KEY', ''),
        'consumer_secret': environ.get('GOOGLE_API_SECRET', ''),
        'scope': oauth2.Google.user_info_scope
    },
    'facebook': {
        'class_': oauth2.Facebook,
        'consumer_key': environ.get('FACEBOOK_API_KEY', ''),
        'consumer_secret': environ.get('FACEBOOK_API_SECRET', ''),
        'scope': oauth2.Facebook.user_info_scope
    }
}

### CORS ###
CORS_ORIGINS = environ.get('CORS_ORIGINS', 'http://localhost:9000').split(';')
CORS_ALLOW_HEADERS = ['Accept', 'Content-type', 'Authorization', 'If-Match', 'Cache-Control']
CORS_EXPOSE_HEADERS = CORS_ALLOW_HEADERS
CORS_SUPPORTS_CREDENTIALS = True
CORS_MAX_AGE = 21600

### Emails
DISABLE_MAIL = environ.get('DISABLE_MAIL', '').lower() == 'true'
MAIL_SERVER = environ.get('MAIL_SERVER', '127.0.0.1')
MAIL_PORT = environ.get('MAIL_SERVER_PORT', 25)
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = False
MAIL_USERNAME = environ.get('MAIL_USERNAME', '')
MAIL_PASSWORD = environ.get('MAIL_PASSWORD', '')
MAIL_DEFAULT_SENDER = environ.get('MAIL_DEFAULT_SENDER', 'test-sender@test.com')
